﻿正義盟軍	A・O・J
次世代	ジェネクス
真.次世代	レアル·ジェネクス
盟軍.次世代	A・ジェネクス
亞馬遜	アマゾネス
大秘儀之力	アルカナフォース
暗黑界	暗黒界
古代的機械	アンティーク・ギア
HERO	HERO
E.HERO	E・HERO
V.HERO	V・HERO
E-HERO	E-HERO
M.HERO	M・HERO
D-HERO	D-HERO
新生人	ネオス
入魔	ヴェルズ
侵入魔人	インヴェルズ
無限地獄	インフェルニティ
外星人	エーリアン
劍士	セイバー
X劍士	X－セイバー
XX劍士	XX－セイバー
電氣	エレキ
搗蛋	おジャマ
薰風	ガスタ
機巧	カラクリ
青蛙	ガエル
機皇	機皇
機皇帝	機皇帝
機皇兵	機皇兵
巨大戰艦	巨大戦艦
機人	ロイド
交通機人	ビークロイド
高速機人	スピードロイド
同步	シンクロ
同步者	シンクロン
同步龍	シンクロ・ドラゴン
雲魔物	雲魔物
劍鬥獸	剣闘獣
黑蠍	黒蠍
幻獸	幻獣
幻獸機	幻獣機
核成	コアキメイル
C.	C（コクーン）
N.	N（ネオスペーシアン）
紫炎	紫炎
地縛神	地縛神
侏儸紀	ジュラック
Sin	Sin
廢鐵	スクラップ
鎖鏈	C（チェーン）
變形鬥士	D（ディフォーマー）
科技屬	TG（テックジーナス）
電池人	電池メン
龍盟	ドラグニティ
自然	ナチュル
忍者
炎獄	フレムベル
守墓	墓守
冰結界	氷結界
大日	ヴァイロン
命運女郎	フォーチュンレディ
火山	ヴォルカニック
黑羽	BF（ブラックフェザー）
強襲黑羽	A BF（アサルト ブラックフェザー）
寶玉	寶玉
寶玉獸	寶玉獣
究極寶玉神	究極寶玉神
魔轟神	魔轟神
機甲	マシンナーズ
霞之谷	霞の谷
光之領主	ライトロード
熔岩	ラヴァル
咒法	リチュア
真紅眼	レッドアイズ
蛇妖	レプティレス
六武眾	六武衆
蠕蟲	ワーム
救世	セイヴァー
被封印	封印されし
LV	LV（レベル）
極星	極星
極星天	極星天
極星獸	極星獣
極星靈	極星霊
極星寶	極星寶
垃圾	ジャンク
代行者
惡魔	デーモン
紅惡魔	レッド・デーモン
融合	融合/フュージョン
融合龍	フュージョン・ドラゴン
寶石	ジェム
寶石騎士	ジェムナイト
No.	No.
CNo.	CNo.
槍士	銃士
時械神	時械神
極神	極神
落穴	落とし穴
進化	エヴォル
進化蟲	エヴォルド
進化龍	エヴォルダ
進化帝	エヴォルカイザー
爆裂	バスター
/爆裂型態	／バスター
毒液	ヴェノム
飢餓毒|毒液	スターヴ・ヴェノム
齒輪	ガジェット
守護者	ガーディアン
星聖	セイクリッド
我我我	ガガガ
光子	フォトン
甲蟲裝機	甲蟲裝機
共鳴體	リゾネーター
發條	ゼンマイ
隆隆隆	ゴゴゴ
企鵝	ペンギン
小蕃茄	トマボー
斯芬克斯	スフィンクス
竹光
忍法
卡通	トゥーン
反應戰機	リアクター
神鷹	ハーピィ
侵略的	侵略の
戰士	ウォリアー
音響戰士	音響戦士
磁石戰士	マグネット・ウォリアー
鋼鐵	アイアン
鐵皮	ブリキ
聖刻	聖刻
幻蝶刺客	幻蝶の刺客
豹鑣	バウンサー
光芒	ライトレイ
魔人	魔人（まじん）
魔導	魔導
魔導書（まどうしょ）	魔導書
英豪	ヒロイック
英豪挑戰者	H・C
英豪勇士	H－C
先史遺產	先史遺産
魔式甜點	マドルチェ
齒輪齒輪	ギアギア
齒輪齒輪人	ギアギアーノ
超量	エクシーズ
混沌超量	CX（カオスエクシーズ）
超量龍	エクシーズ・ドラゴン
水精鱗
深淵	アビス
紋章獸	紋章獣
海皇
迅捷	素早い
炎星
聖	聖
聖騎士	聖騎士（せいきし）
聖劍	聖剣（せいけん）
銀河	ギャラクシー
銀河眼	ギャラクシーアイズ
銀河眼時空龍	ギャラクシーアイズ・タキオン・ドラゴン
炎舞
陽炎	ヘイズ
陽炎獸	陽炎獣
ZW	ZW（ゼアル・ウェポン）
霍普	ホープ
希望皇 霍普	希望皇ホープ
塵妖	ダストン
炎王
炎王獸	炎王獣
怒怒怒	ドドド
奇巧人偶	ギミック・パペット
燃燒拳手	BK（バーニングナックラー）
SD機體	SDロボ
光天使
黑影	アンブラル
武神
洞	ホール
蟲惑	蟲惑
蟲惑魔	蟲惑魔
食惡	マリスボラス
德魯伊	ドルイド
鬼計	ゴーストリック
吸血鬼	ヴァンパイア
刷啦啦	ズババ
森羅	森羅
死亡谷	ネクロバレー
紋章	メダリオン
電子	サイバー
電子龍	サイバー・ドラゴン
電子天使	サイバー・エンジェル
電子科技	サイバネティック
RUM	RUM
生化魚	フィッシュボーグ
聖遺物	アーティファクト
魔術師	魔術師
異色眼	オッドアイズ
超重武者
超重武者裝留
幻奏
幻奏的音姬	幻奏の音姫
星守	テラナイト
星輝士|星守	ステラナイト
影依	シャドール
龍星	竜星
娛樂夥伴	EM（エンタメイト）
傳說的騎士	伝説の騎士
傳說之龍	伝説の竜
魔導	マジシャン
黑魔導	ブラック・マジシャン
魔導女孩	マジシャン・ガール
黑魔導女孩	ブラック・マジシャン・ガール
星塵	スターダスト
栗子球	クリボー
羽翼栗子球	ハネクリボー
變身	チェンジ
森羅	スプラウト
阿托利斯	アルトリウス
蘭斯洛特	ランスロット
絨毛玩具	ファーニマル
機殼	クリフォート
隱藏機殼	アポクリフォート
生化文具人	ブンボーグ
哥布林	ゴブリン
魔玩具	デストーイ
契約書	契約書
DD
DDD
卡多姆茲	ガトムズ
彼岸
超級運動員	U.A.
妖仙獸	妖仙獣
影靈衣	影霊衣
靈獸	霊獣
靈獸使	霊獣使い
精靈獸	精霊獣
精靈獸使	精霊獣使い
聖靈獸騎	聖霊獣騎
外神
舊神
古神
烈焰加農炮	ブレイズ・キャノン
急襲猛禽	RR（レイド・ラプターズ）
煉獄機	インフェルノイド
人造人	人造人間
暗黑騎士 蓋亞	暗黒騎士ガイア
帝王	帝王
靈使	霊使い
憑依裝著	憑依裝著
PSY骨架	PSYフレーム
動力工具	パワー・ツール
銳利	エッジインプ
源數	セフィラ
煉獄	煉獄
娛樂法師	Em（エンタメイジ）
龍劍士	竜剣士
燧騎士	イグナイト
芳香	アロマ
魔裝戰士	魔裝戦士
以太兵器(魔裝聖/邪龍)	イーサルウェポン
占術姬	占術姫
水伶女	アクアアクトレス
水舞台	アクアリウム
混沌	カオス
混沌戰士	カオス・ソルジャー
威風妖怪	マジェスペクター
灰籃	グレイドル
星茲	Kozmo
壞獸	壊獣
古生物	バージェストマ
但丁	ダンテ
破壞劍	破壊剣
爆裂劍士	バスター・ブレイダー
霧動機龍	ダイナミスト
不知火
龍魔王	竜魔王
幻影	ファントム
幻影騎士團	幻影騎士団
超級量子	超量
超級量子戰士	超量士
超級量子機獸	超量機獣
青眼	ブルーアイズ
艾克索迪亞	エクゾディア
月光	ムーンライト
異噬體	アモルファージ
鍊裝	メタルフォーゼ
古代遺跡	トラミッド
方界
精靈劍士	エルフの剣士
光波	サイファー
花札衛	花札衛
沉默劍士	サイレント・ソードマン
沉默魔術師	サイレント・マジシャン
磁石戰士	磁石の戦士(じしゃくのせんし)
水晶機巧(非「機巧」)	クリストロン
化合獸	化合獣
魔界	魔界
魔界劇團	魔界劇団
魔界台本	魔界台本
地中族	Subterror
地中族邪界獸	Subterror Behemoth
秘旋諜	SPYRAL
秘旋諜裝備	SPYRAL GEAR
秘旋諜任務	SPYRAL MISSION
墮天使
風之魔女	WW（ウィンド・ウィッチ）
十二獸	十二獣
鐘擺	ペンデュラム
鐘擺龍	ペンデュラム・ドラゴン
鐘擺讀陣	ペンデュラムグラフ
捕食	プレデター
捕食植物
召喚獸	召喚獣
鋼多拉	ガンドラ
摩天樓
抒情歌鴝	LL（リリカル・ルスキニア）
霸王	覇王
霸王門	覇王門
霸王眷龍	覇王眷竜
真龍	真竜
幻煌龍	幻煌龍
惡作劇明星	トリックスター
剛鬼	剛鬼
星杯
星遺物	星遺物
幻透翼	クリアウィング
死仇	ヴェンデット
F.A.	F.A.
魔彈	魔弾
天氣	天気
化學結合	ボンディング
語者	コード・トーカー
電子黑暗
彈丸	ヴァレット
幻變騷靈	オルターガイスト
機怪蟲	クローラー
幻化	メタファイズ
柏修斯	パーシアス
廷達三角
機界騎士
魔導獸　
眼納祭
戰甲龍
槍管
進化藥
元素靈劍士
靈神
連結	リンク
鍊裝	メタル
反主流強攻	メタビート
地中族	サブテラー
割草	芝刈
輝夜	カグヤ
古生物	バジェ
札克	ズァーク